[dosbox]
title = MBBS NODE4
memsize = 16
floppy_drive_cache = false
hard_drive_cache = false
fastbioslogo = false
nocachedir=true

[cpu]
core=normal
cycles=fixed 600

[sdl]
fullscreen=false
windowresolution=640x400
output=surface

[render]
frameskip=2

[sblaster]
sbtype=none

[mixer]
nosound=true

[gus]
gus=false

[joystick]
joysticktype=none


[fs]
update_timestamps = true
drivewriteback = true

[render]
output = surface


[dos]
file_locking = true
mirroring = true
file_access_warn = true

[drive]
file_update_autorefresh = true


[serial]
serial1 = modem listenoprt:5004 telnet

[autoexec]
@echo off
mount S ./share -t dir -nocache
S:
CD \BBS
BBS.EXE NODE4

